spring.application.name=album-service
server.port=${port:0}
eureka.client.service-url.defaultZone=http://localhost:8282/eureka

spring.devtools.restart.enabled=true

eureka.instance.instance-id=${spring.application.name}:\
  ${spring.application.instance_id:${random.value}}


logging.file.name=album-service.log

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# HikariCP settings
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.idleTimeout=12000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=6000
spring.datasource.hikari.poolName=HikariPool_ALBUM

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=0.1