spring.application.name=apigateway

server.port=7070

eureka.client.service-url.defaultZone=http://localhost:8282/eureka

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
