spring.application.name=configserver

server.port=9292

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:///${user.home}/Desktop/dev

spring.cloud.config.server.git.uri=https://github.com/mdashikalikhan/microservice-configuration.git



spring.cloud.config.server.git.username=mdashikalikhan

spring.cloud.config.server.git.password=${GITHUB_TOKEN}

spring.cloud.config.server.git.ignore-local-ssh-settings=true

spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=busrefresh
management.endpoint.env.enabled=true
management.endpoint.bus-refresh.enabled=true
management.endpoint.busrefresh.enabled=true

management.endpoints.web.base-path=/actuator



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
