spring.application.name=configserver

server.port=9292

spring.cloud.config.server.git.uri=https://github.com/mdashikalikhan/microservice-configuration.git



spring.cloud.config.server.git.username=mdashikalikhan

spring.cloud.config.server.git.password=${GITHUB_TOKEN}

spring.cloud.config.server.git.ignore-local-ssh-settings=true

spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.clone-on-start=true