spring.application.name=user-service
server.port=${port:0}
eureka.client.service-url.defaultZone=http://localhost:8282/eureka

spring.devtools.restart.enabled=true

eureka.instance.instance-id=${spring.application.name}:\
  ${spring.application.instance_id:${random.value}}

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.h2.console.settings.web-allow-others=true

# HikariCP settings
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.idleTimeout=12000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=6000
spring.datasource.hikari.poolName=HikariPool_ASSESSMENT

logging.level.org.springframework.web=info

#gateway.ip=192.168.1.6




login.url.path=/auth/signin

token.key=qG/KEyhGgQQsEnfOa9DhNrn+4INIEOV5+oXiMTOy3vcsneL4yo73IHZRED6++tXfVg7+FIEa//FY2iVpjJgCSA==

token.expiration=300000
spring.config.import=optional:configserver:http://localhost:9292

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.config.uri=http://localhost:9292
spring.cloud.config.name=user-service

label.hello=MicroService world

management.endpoints.web.exposure.include=gateway,health,mappings,httpexchanges

