spring.application.name=user-service
server.port=${port:0}
eureka.client.service-url.defaultZone=http://localhost:8282/eureka

spring.devtools.restart.enabled=true

eureka.instance.instance-id=${spring.application.name}:\
  ${spring.application.instance_id:${random.value}}

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.h2.console.settings.web-allow-others=true

# HikariCP settings
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.idleTimeout=12000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=6000
spring.datasource.hikari.poolName=HikariPool_USERSERVICE

logging.level.org.springframework.web=info

#gateway.ip=192.168.1.6




login.url.path=/auth/signin

token.key=qG/KEyhGgQQsEnfOa9DhNrn+4INIEOV5+oXiMTOy3vcsneL4yo73IHZRED6++tXfVg7+FIEa//FY2iVpjJgCSA==

token.expiration=300000
spring.config.import=optional:configserver:http://localhost:9292

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.config.uri=http://localhost:9292
spring.cloud.config.name=user-service

label.hello=MicroService world

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

  #gateway,health,mappings,httpexchanges

logging.level.com.gateway.user_service.service.AlbumServiceClient=debug

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.album-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.album-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.album-service.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.album-service.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.album-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.album-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.album-service.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.album-service.max-attempts=3
resilience4j.retry.instances.album-service.wait-duration=2s
resilience4j.retry.instances.album-service.enable-exponential-backoff=true
resilience4j.retry.instances.album-service.exponential-backoff-multiplier=4


