spring.application.name=account-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8282/eureka

spring.devtools.restart.enabled=true

spring.config.import=optional:configserver:http://localhost:9292

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

